{
	"folders": [
		{
			"path": "../."
		}
	],
	"settings": {
		"standard.autoFixOnSave": true,
		"cSpell.words": [
			"Aeld",
			"Aeldre",
			"Cherio",
			"Delivr",
			"Forbrug",
			"KHTML",
			"Logb",
			"Næste",
			"Rabatten",
			"aeld",
			"cludopage",
			"domcontentloaded",
			"doubleclick",
			"fontawesome",
			"imageset",
			"infobars",
			"logb",
			"mixpanel",
			"networkidle",
			"pagingwrapper",
			"redirections",
			"searchwrapper",
			"specialoffer"
		]
	},
	"extensions": {
		"recommendations": [
			"chenxsan.vscode-standardjs"
		]
	},
}